{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-BaiTapRsApplication<BaiTap-RS>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.JavaTraining.BaiTap_RS.BaiTapRsApplication",
            "projectName": "BaiTap-RS",
            "args": "--logging.level.com.JavaTraining.BaiTap_RS.timetableagent.service.TimetableAgentProposalGenerator=DEBUG",
            "envFile": "${workspaceFolder}/BE/BaiTap-RS/.env"
        }
    ]
}